CADPadWPF/MainWindow.xaml

<Window x:Class="CADPadWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CADPadWPF"
        xmlns:control="clr-namespace:CADPadWPF.Control"
        xmlns:canvas="clr-namespace:CADPadWPF.Control.Canvas"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">

    <Window.Resources>
        <local:PointToStringConverter x:Key="PointToStringConverter" />

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu  >
            <MenuItem Header="Draw">
                <MenuItem Header="Line"
                          Click="MenuItem_OnClick">
               </MenuItem>
                <MenuItem Header="Circle"
                          Click="DrawCircle_OnClick">
                </MenuItem>
                <MenuItem Header="Ellipse"
                          Click="DrawEllipse_OnClick">
                </MenuItem>
                <MenuItem Header="Arc"
                          Click="DrawArc_OnClick">
                </MenuItem>
                <MenuItem Header="XLine"
                          Click="DrawXLine_OnClick">
                </MenuItem>
                <MenuItem Header="Ray"
                          Click="DrawRay_OnClick">
                </MenuItem>
                <MenuItem Header="Rectangle"
                          Click="DrawRectangle_OnClick">
                </MenuItem>
                <MenuItem Header="Ployline"
                          Click="DrawPloyline_OnClick">
                </MenuItem>
            </MenuItem>
        </Menu>



        <!-- NOTES : ZIndex is set to -1 to avoid canvas drawing visuals overlapping the other window controls when panning/zooming. 
        Also the other window controls' background must not be null or transparent -->
        <canvas:CADPadCanvas x:Name="sCAD"
                             Grid.ZIndex="-1"
                             Grid.Row="1"
                             Background="Transparent"
                             Drawing="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Drawing}"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch">
        </canvas:CADPadCanvas>
        <!--  -->

        <Border Padding="8, 3, 8, 3"
                BorderThickness="0, 1, 0, 0"
                Grid.Row="2"
                Background="White"
                BorderBrush="Black">

            <!-- COORDINATES-->
            <Label Content="{Binding ElementName=sCAD, Path=MousePoint, Mode=OneWay, Converter={StaticResource PointToStringConverter}}" />

        </Border>

    </Grid>

</Window>

